[
  {
    "name": "id",
    "type": "INTEGER",
    "mode": "REQUIRED"
  },
  {
    "name": "name",
    "type": "STRING",
    "mode": "NULLABLE"
  },
  {
    "name": "age",
    "type": "FLOAT",
    "mode": "NULLABLE"
  },
  {
    "name": "created_at",
    "type": "DATE",
    "mode": "NULLABLE"
  }
]